; Custom php configuration

opcache.enable=1
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=8
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq = 60
opcache.save_comments=1

upload_max_filesize = 50M
memory_limit = 512M
expose_php = off
