# http://www.rsyslog.com/doc/

module(load="imuxsock")	# provides support for local system logging 

module(load="immark")	# provide --MARK-- message capability 

*.*	/dev/stdout;	# send everything to stdout
